<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/components.min.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/layout.min.css">
        <link rel="stylesheet" href="css/blue.min.css">
        <link rel="stylesheet" href="css/custom.min.css">
      
        <style>
    #test {
        padding-left: 50px;
        color: #a2a2a2;
        font-size: 14px;
    }
    
    #test li {
        margin-bottom: 10px;
    }
    
    input {
        font-size: 12px;
        padding: 5px;
    }
    
    #reurn_trip {
        margin-left: 0px;
    }
    
    .form-horizontal .form-group {
        margin-left: 0px;
        margin-right: 0px;
    }
    
    h6 {
        font-size: 14px;
    }
    
    .form-wizard .steps>li.active>a.step .number {
        background-color: #9d7d53;
        color: #fff;
    }
    
    .form-wizard .steps>li>a.step .number {
        background-color: #EEEEEE;
        color: rgba(19, 19, 19, 0.58);
    }
    
    .form-wizard .steps>li>a.step>.desc,
    .form-wizard .steps>li>a.step>.number {
        color: rgba(19, 19, 19, 0.58);
    }
    
    .form-wizard .steps {
        box-shadow: 0px 1px 3px;
        margin-bottom: 25px;
    }
</style>
    </head>
    <body>
    <section>
        <div class="container">

    <div class="portlet-body form">
        <div class="form-wizard">
            <div class="form-body">
                <ul class="nav nav-pills nav-justified steps">
                    <li class="active">
                        <a href="#tab1" data-toggle="tab" class="step" aria-expanded="true">
                            <span class="number"> 1 </span>
                            <span class="desc">
                                        <i class="fa fa-check"></i> Choose Your Ride </span>
                        </a>
                    </li>
                    <li class="disabled">
                        <a data-toggle="" class="step">
                            <span class="number"> 2 </span>
                            <span class="desc">
                                        <i class="fa fa-check"></i> Additional Options </span>
                        </a>
                    </li>
                    <li class="disabled">
                        <a data-toggle="" class="step">
                            <span class="number"> 4 </span>
                            <span class="desc">
                                        <i class="fa fa-check"></i> Personal Information </span>
                        </a>
                    </li>
                    <li class="disabled">
                        <a data-toggle="" class="step active">
                            <span class="number"> 3 </span>
                            <span class="desc">
                                        <i class="fa fa-check"></i> Confirm Booking </span>
                        </a>
                    </li>
                    <li class="disabled">
                        <a data-toggle="" class="step">
                            <span class="number"> 5 </span>
                            <span class="desc">
                                        <i class="fa fa-check"></i> Payment </span>
                        </a>
                    </li>
                </ul>
                <div id="bar" class="progress progress-striped" role="progressbar">
                    <div class="progress-bar progress-bar-success active" style="width: 20%;"> </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-1 col-sm-12 col-xs-12">
                                </div>
                                <form action="addition.html" method="post">
                                <div class="col-md-9 col-sm-12 col-xs-12">
                                    <div class="product-content-box">
                                        @foreach($cars as $car)
                                        <div class="row" style="border-bottom:1px solid #A2A2A0">
                                            <div class="col-md-6 img-box">
                                                <div class="flexslider">
                                                    <ul class="slides">
                                                        <li>
                                                            <div class="">
                                                                @if($car->image1)
                                                                <img src="{{asset('public/Backend/image/vehicle/'.$car->image1)}}" alt="Vehicle Image" class="img-responsive"> @else
                                                                <img src="{{asset('public/Backend/image/vehicle/vehicle.png')}}" alt="Vehicle Image" class="img-responsive"> @endif
                                                            </div>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content-box" style="border-left:1px solid #A2A2A0;padding:10px">
                                                    <div class="col-md-7">
                                                        <input type="checkbox" value="{{$car->description}}" name="car_name[]" style="float:left;width: 22px;height: 22px;" /> <span style="float:left;padding-left:10px;font-size:13px"> {{$car->description}} <br>
                                                                            &euro; 45.00 / per transfer</span>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <select class="form-control">
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                            <option>6</option>
                                                            <option>7</option>
                                                            <option>8</option>
                                                            <option>9</option>
                                                            <option>10</option>
                                                            <option>11</option>
                                                            <option>12</option>
                                                            <option>13</option>
                                                            <option>14</option>
                                                            <option>15</option>
                                                            <option>16</option>
                                                            <option>17</option>
                                                            <option>18</option>
                                                            <option>19</option>
                                                            <option>20</option>
                                                            <option>21</option>
                                                            <option>21</option>
                                                            <option>22</option>
                                                            <option>23</option>
                                                            <option>24</option>
                                                        </select> <span style="padding-left:2px;font-size:14px">Nr. of Hours</span>
                                                    </div>
                                                    <br>
                                                    <br>
                                                    <hr />
                                                    <ul id="test">

                                                        <li><img src="{{asset('public/Frontend/img/icon/Passengers.png')}}" style="height: 25px;width: 25px;float: left;" /><span style="padding:10px">PASSENGERS : {{$car->people}}</span></li>
                                                        <li><img src="{{asset('public/Frontend/img/icon/bag-b.png')}}" style="height: 25px;width: 25px;float: left;" /><span style="padding:10px">LUGGAGE : {{$car->baggage}}</span></li>

                                                        <li><img src="{{asset('public/Frontend/img/icon/Wifi-iconb.png')}}" style="height: 25px;width: 25px;float: left;" /><span style="padding:10px"> WI-FI: : YES</span></li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                        @endforeach
                                    </div>
                                    <a href="{{URL::to('index-back')}}" class="btn btn-primary btn-lg pull-left" type="button" style="background:#9d7d53;border: 0;-webkit-appearance: inherit;">BACK</a>
                                    <button class="btn btn-primary btn-lg pull-right" type="submit" style="background:#9d7d53">CONTINUE</button>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

        <!-- Add your site or application content here -->
        <p>HTML5 Starter Template</p>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/jquery.bootstrap.wizard.min.js"></script>
	  <script src="js/form-wizard.min.js"></script>

    </body>
</html>